# PROD for deploy
API_URL="https://api.pacypilot.com"
DB_HOST="localhost"
DB_USER="pacypilot_admin"
DB_PASS="zF3mdFT9FTdRsaExw9qL"
DB_DATABASE="pacypilot_production"
DB_PORT=3306
NODE_LOCAL_PORT=8081
NODE_DOCKER_PORT=8081
ACCESS_TOKEN_SIGN_SECRET="RPvAccs6nzuFemGwdVOx"
REFRESH_TOKEN_SIGN_SECRET="RPvAccs6nzuFemGwdVOx"
