# LOCAL - Dev With Prod Database variable
API_URL="http://localhost:8080"

DB_HOST="122.155.18.109"
DB_USER="pacypilot_admin"
DB_PASS="zF3mdFT9FTdRsaExw9qL"
DB_DATABASE="pacypilot_production"
DB_PORT=3306
NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=8080
ACCESS_TOKEN_SIGN_SECRET="RPvAccs6nzuFemGwdVOx"
REFRESH_TOKEN_SIGN_SECRET="RPvAccs6nzuFemGwdVOx"