API_URL="localhost"
DB_HOST="localhost"
DB_USER="root"
DB_PASS=""
DB_DATABASE="marketing"
DB_PORT=3306
MYSQLDB_LOCAL_PORT=3307
NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080
ACCESS_TOKEN_SIGN_SECRET="Test"
REFRESH_TOKEN_SIGN_SECRET="Test"